### see .env for more instructions ###

###> symfony/framework-bundle - string ###
APP_SECRET=APP_SECRET
###< symfony/framework-bundle ###

###> symfony/mailer - check https://symfony.com/doc/current/mailer.html for more information###
MAILER_DSN=smtp://user:pass@smtp.example.com:port
###< symfony/mailer ###

###> twilio API - check https://www.twilio.com/ for more information ###
TWILIO_SID=TWILIO_SID
TWILIO_TOKEN=TWILIO_TOKEN
###< twilio API ###

###> karser/karser-recaptcha3-bundle - check https://www.google.com/recaptcha/about/ for more information ###
# Get your API key and secret from https://g.co/recaptcha/v3
RECAPTCHA3_KEY=my_site_key
RECAPTCHA3_SECRET=my_secret
###< karser/karser-recaptcha3-bundle ###

### SETTING_LANGUAGE - string, two-letter language code ###
SETTING_LANGUAGE=en
### SETTING_LANGUAGE_FALLBACK - string, two-letter language code used when translation in primary language is not found ###
SETTING_LANGUAGE_FALLBACK=en
### SETTING_CONTACT_FORM - boolean ###
SETTING_CONTACT_FORM=true
### SETTING_EMAIL_AS_IMAGE - string, email address ###
SETTING_MAILER_RECIPIENT=test@test.com
### SETTING_BACKGROUND_COLOR - string, in case of hex color must be in quotes e.g. '#f5f5f5' ###
SETTING_BACKGROUND_COLOR='#f5f5f5'
### SETTING_EMAIL_AS_IMAGE - boolean ###
SETTING_EMAIL_AS_IMAGE=false
### SETTING_SHOW_ONLY_LOGO - boolean ###
SETTING_SHOW_ONLY_LOGO=false
### SETTING_TITLE - string ###
SETTING_TITLE=Home
### SETTING_TITLE_SEPARATOR - string ###
SETTING_TITLE_SEPARATOR=|
